# learning

./: .classpath  pom.xml  testng.xml
property/: data.properties
src/main/java/Files/: Payload.java  Rawdata.java  Resources.java  env.properties
src/main/java/com/API/: APIXML.java  ApiTesting.java  Base4.java  FileReading_Writing.java  GetRequest.java  Post.java  PostApiTesting.java
src/main/java/pageObject/: LandingPage.java  LoginPage.java
src/main/java/practice/learning/: ApiTesting.java  FileReading_Writing.java
src/main/java/resource/: Base.java  Log.java  log4j.xml
src/test/java/Academy/: LoginUserTest.java  TestContext.java
src/test/java/Appium/: Appium_BaseClass.java
src/test/java/Catalog/: Catalog.java  Catalog_At.java
src/test/java/com/Am/Basetest/: BaseTest.java  chrome.java
src/test/java/com/aceturtle/jira/: JiraData.java
src/test/resource/: API.xml  chrome.xml  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.Homepage.xml  TEST-Academy.LoginUserTest.xml  TEST-Appium.Appium_BaseClass.xml  TEST-Appium.getOTP.xml  TEST-ExcelRWData.Catalog.xml  TEST-com.API.APITesting1.xml  TEST-com.API.APIXML.xml  TEST-com.API.ApiTesting.xml  TEST-com.API.Base4.xml  TEST-com.API.GetRequest.xml  TEST-com.API.Post.xml  TEST-com.API.PostApiTesting.xml  TEST-com.Am.Basetest.BaseTest$Basestep.xml  TEST-com.Am.Basetest.chrome.xml  TEST-com.aceturtle.jira.JiraData.xml  TEST-com.base.Base.xml  TEST-practice.learning.ApiTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite/: Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
